{
    "name": "kart-vendor",
    "version-string": "0.1.2",
    "builtin-baseline": "a62ce77d56ee07513b4b67de1ec2daeaebfae51a",
    "dependencies": [
        {
            "name": "sqlite3",
            "features": [
                "json1", "rtree", "tool", "zlib"
            ]
        },
        {
            "name": "libpq",
            "features": [
                "client"
            ]
        },
        {
            "name": "libgit2"
        },
        {
            "name": "unixodbc",
            "platform": "!windows"
        },
        {
            "name": "curl",
            "default-features": false,
            "features": ["ssl", "http2"]
        },
        {
            "name": "tiff",
            "features": [
                "webp",
                "zstd"
            ]
        },
        {
            "name": "proj",
            "features": [
                "tools"
            ]
        },
        {
            "name": "gdal",
            "default-features": false,
            "features": [
                "recommended-features",
                "tools",
                "postgresql",
                "geos",
                "curl",
                "lzma",
                "webp",
                "zstd",
                "kea"
            ]
        },
        {
            "name": "pdal",
            "default-features": false
        },
        {
            "name": "libspatialite",
            "default-features": false
        },
        {
            "name": "pcre2"
        },
        {
            "name": "openssl"
        },
        {
            "name": "libffi"
        },
        {
            "name": "python3",
            "platform": "linux"
        }
    ]
}
