{
    "name": "kart-vendor",
    "version-string": "0.1.2",
    "builtin-baseline": "625ba82b98209eb7e76f335e635e280f2117862f",
    "dependencies": [
        {
            "name": "sqlite3",
            "features": [
                "json1", "rtree", "tool", "zlib"
            ]
        },
        {
            "name": "libpq",
            "features": [
                "client"
            ]
        },
        {
            "name": "libgit2"
        },
        {
            "name": "unixodbc",
            "platform": "!windows"
        },
        {
            "name": "curl",
            "default-features": false,
            "features": ["ssl", "http2"]
        },
        {
            "name": "proj",
            "features": [
                "tools"
            ]
        },
        {
            "name": "gdal",
            "default-features": false,
            "version>=": "3.5.1",
            "features": [
                "recommended-features",
                "tools",
                "postgresql",
                "geos",
                "curl"
            ]
        },
        {
            "name": "pdal",
            "default-features": false
        },
        {
            "name": "libspatialite",
            "default-features": false
        },
        {
            "name": "pcre2"
        },
        {
            "name": "openssl"
        },
        {
            "name": "libffi"
        },
        {
            "name": "python3",
            "platform": "linux"
        }
    ]
}
